{% extends 'base.html' %}

{% load static %}

{% block content %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
        div.calendarDate{
                    float:left;
                    font-size:1em; /*change calendarIcon size */
                    display: block;
                    position: relative;
                    width: 7em;
                    height: 7em;
                    background-color: #fff;
                    border-radius: 0.7em;
                    -moz-border-radius: 0.7em;
                    box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd,
                                                        0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
                    overflow: hidden;
        }

        div.calendarDate *
        {
          display: block;
          width: 100%;
          font-size: 1em;
          font-weight: bold;
          font-style: normal;
          text-align: center;
          height:auto;
        }

        div.calendarDate strong
        {
          position: absolute;
          top: 0;
          padding: 0.4em 0;
          color: #fff;
          background-color: #19aaaa;
          border-bottom: 1px dashed #ddd;
          box-shadow: 0 2px 0 #19aaaa;
        }
        div.calendarDate em
        {
          position: absolute;
          bottom: 0em;
          color: #fff;
          padding-top:.2em;
          height: 1.6em;
          background-color: #19aaaa;

        }
        div.calendarDate span
        {
          font-size: 2.8em;
          letter-spacing: -0.05em;
          padding-top: 0.65em;
          color: #2f2f2f;
        }
  }
 </style>
<header>
    <div class="main">
        <div class="calendarDate">
            <em>{{month}}</em>
            <strong>{{year}}</strong>
            <span>{{date}}</span>
        </div>
            <ul>
                <li class="active"><a href="{% url 'home' %}"><i class="fafa-home"></i> Home</a></li>
            {% if request.user.is_authenticated %}
                <li><a href="#"><i class="fafa-caret-square-o-down"aria-hidden="true"></i> Menu</a>
                    <ul>
                        <li><a href="#">ApplyLeave</a></li>
                        <li><a href="#">EffortEntry</a></li>
                        <li><a href="#">CheckEffort</a></li>
                        <li><a href="{% url 'shift' %}">ShiftRota</a></li>
                    </ul>
                </li>
                <li><a><i class="fa fa-user" aria-hidden="true"></i> Hey, {{ user.first_name }}</a></li>
                <li><a href="{% url 'logout' %}"><i class="fafa-sign-out"aria-hidden="true"></i> Logout</a></li>
            {% else %}
                <li><a href="{% url 'login' %}?next={{request.path}}"><i class="fafa-sign-in"aria-hidden="true"></i> Login</a></li>
                <li><a href="{% url 'signup' %}"><iclass="fafa-user-plus"aria-hidden="true"></i> Signup</a></li>
            {% endif %}
            </ul>
    </div>
    <div class="title">
        <h1>Market Risk</h1>
    </div>
</header>


{% endblock %}